{
  "name": "freddieridell.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreddieRidell/freddieridell.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreddieRidell/freddieridell.com/issues"
  },
  "homepage": "https://github.com/FreddieRidell/freddieridell.com#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "node-gzip": "^1.1.2",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "bytes": "^3.1.2",
    "html-minifier": "^4.0.0",
    "posthtml": "^0.16.6"
  }
}
