{
	"name": "gatsby-starter-default",
	"description": "Gatsby default starter",
	"version": "1.0.0",
	"author": "Kyle Mathews <mathews.kyle@gmail.com>",
	"eslintConfig": {
		"extends": "codogo"
	},
	"dependencies": {
		"date-fns": "^2.0.0-alpha.7",
		"dotenv": "^5.0.0",
		"feather-icons": "^4.5.0",
		"gatsby": "1.9.192",
		"gatsby-link": "^1.6.35",
		"gatsby-plugin-react-helmet": "^2.0.4",
		"gatsby-plugin-styled-components": "^2.0.5",
		"gatsby-source-filesystem": "^1.5.18",
		"gatsby-transformer-remark": "^1.7.31",
		"normalize.css": "^8.0.0",
		"polished": "^1.9.2",
		"ramda": "^0.25.0",
		"react-helmet": "^5.2.0",
		"styled-components": "^3.1.6",
		"styled-system": "^1.1.7",
		"system-components": "^1.1.3",
		"twit": "^2.2.9"
	},
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"main": "n/a",
	"scripts": {
		"build-all": "./installAutoPosters.sh && gatsby build",
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --use-tags --tab-width 4 --trailing-comma all --write \"src/**/*.js\" && eslint --fix src",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"eslint": "^4.17.0",
		"eslint-config-codogo": "^3.0.5",
		"prettier": "^1.10.2"
	}
}
